# ================================================================
# SKHD Configuration
# ================================================================

# ----------------------------------------------------------------
# Application Launchers
# ----------------------------------------------------------------
lalt - return : open -n /Applications/kitty.app
lalt - b : open -na /Applications/Safari.app
lalt - e : open ~/
lalt - m : open -b com.apple.Music

# ----------------------------------------------------------------
# Workspace Navigation (lalt + [1-7])
# ----------------------------------------------------------------
lalt - 1 : yabai -m space --focus 1
lalt - 2 : yabai -m space --focus 2
lalt - 3 : yabai -m space --focus 3
lalt - 4 : yabai -m space --focus 4
lalt - 5 : yabai -m space --focus 5
lalt - 6 : yabai -m space --focus 6
lalt - 7 : yabai -m space --focus 7

# ----------------------------------------------------------------
# Window Navigation (lalt + [hjklö])
# ----------------------------------------------------------------
lalt - h    : yabai -m window --focus first
lalt - j    : yabai -m window --focus west  || yabai -m display --focus west
lalt - k    : yabai -m window --focus south || yabai -m display --focus south
lalt - l    : yabai -m window --focus north || yabai -m display --focus north
lalt - 0x29 : yabai -m window --focus east  || yabai -m display --focus east
lalt - 0x27 : yabai -m window --focus last

# ----------------------------------------------------------------
# Window Actions (lalt + [space/f])
# ----------------------------------------------------------------
# lalt - space : yabai -m window --toggle float
lalt - f : yabai -m window --toggle zoom-fullscreen
shift + lalt - f : yabai -m window --toggle native-fullscreen

# ----------------------------------------------------------------
# Window Splits (lalt + [s/v])
# ----------------------------------------------------------------
lalt - s : yabai -m window --insert east;  skhd -k "cmd - n"
lalt - v : yabai -m window --insert south; skhd -k "cmd - n"

# ----------------------------------------------------------------
# Move Windows (shift + lalt + [hjklö])
# ----------------------------------------------------------------
shift + lalt - j : yabai -m window --warp west || $(yabai -m window --display west && yabai -m display --focus west && yabai -m window --warp last) || yabai -m window --move rel:-10:0
shift + lalt - k : yabai -m window --warp south || $(yabai -m window --display south && yabai -m display --focus south) || yabai -m window --move rel:0:10
shift + lalt - l : yabai -m window --warp north || $(yabai -m window --display north && yabai -m display --focus north) || yabai -m window --move rel:0:-10
shift + lalt - 0x29 : yabai -m window --warp east || $(yabai -m window --display east && yabai -m display --focus east && yabai -m window --warp first) || yabai -m window --move rel:10:0

# ----------------------------------------------------------------
# Move Windows to Workspace (shift + lalt + [1-7])
# ----------------------------------------------------------------
shift + lalt - 1 : yabai -m window --space 1 --focus
shift + lalt - 2 : yabai -m window --space 2 --focus
shift + lalt - 3 : yabai -m window --space 3 --focus
shift + lalt - 4 : yabai -m window --space 4 --focus
shift + lalt - 5 : yabai -m window --space 5 --focus
shift + lalt - 6 : yabai -m window --space 6 --focus
shift + lalt - 7 : yabai -m window --space 7 --focus
shift + lalt - p : yabai -m window --space prev --focus
shift + lalt - n : yabai -m window --space next --focus

# ----------------------------------------------------------------
# Window Orientation (shift + lalt + [s/x/y])
# ----------------------------------------------------------------
shift + lalt - s : yabai -m window --toggle split
shift + lalt - x : yabai -m space --mirror x-axis
shift + lalt - y : yabai -m space --mirror y-axis

# ----------------------------------------------------------------
# UI Toggle (shift + lalt + space)
# ----------------------------------------------------------------
shift + lalt - space : sketchybar --bar hidden=toggle

# ----------------------------------------------------------------
# Window Stacks (shift + ctrl + [hjklö/n/p])
# ----------------------------------------------------------------
shift + ctrl - j    : yabai -m window  west --stack $(yabai -m query --windows --window | jq -r '.id')
shift + ctrl - k    : yabai -m window south --stack $(yabai -m query --windows --window | jq -r '.id')
shift + ctrl - l    : yabai -m window north --stack $(yabai -m query --windows --window | jq -r '.id')
shift + ctrl - 0x29 : yabai -m window  east --stack $(yabai -m query --windows --window | jq -r '.id')
shift + ctrl - n : yabai -m window --focus stack.next
shift + ctrl - p : yabai -m window --focus stack.prev

# ----------------------------------------------------------------
# Window Resize (ctrl + lalt + [hjklö/e/g])
# ----------------------------------------------------------------
ctrl + lalt - j    : yabai -m window --resize right:-100:0 || yabai -m window --resize left:-100:0
ctrl + lalt - k    : yabai -m window --resize bottom:0:100 || yabai -m window --resize top:0:100
ctrl + lalt - l    : yabai -m window --resize bottom:0:-100 || yabai -m window --resize top:0:-100
ctrl + lalt - 0x29 : yabai -m window --resize right:100:0 || yabai -m window --resize left:100:0
ctrl + lalt - e : yabai -m space --balance
ctrl + lalt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# ----------------------------------------------------------------
# Insertion Point (shift + ctrl + lalt + [hjklö/s])
# ----------------------------------------------------------------
shift + ctrl + lalt - j : yabai -m window --insert west
shift + ctrl + lalt - k : yabai -m window --insert south
shift + ctrl + lalt - l : yabai -m window --insert north
shift + ctrl + lalt - 0x29 : yabai -m window --insert east
shift + ctrl + lalt - s : yabai -m window --insert stack
